//https://github.com/playframework/playframework/blob/master/samples/scala/zentasks/app/assets/stylesheets/login.less

@import "libs/reusable";

form {
  margin: 100px auto 0;
  width: 300px;
  #plate;
  text-align: center;
}

p.error {
  #errorMessage;
}
p.success {
  #successMessage;
}
