@import "libs/reusable";
@import "libs/valriables";

body {
  font: @defaultFont;
}

div#header {
  margin: 50px auto 0;
  #plate;
  text-align: left;
  width: 80%;
  font-size: 30pt;
  font-weight: bold;
}
